<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Amor</title>
  <style>
    body {
      background: black;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: 'Arial', sans-serif;
      color: #ff69b4;
      text-align: center;
    }

    h1,
    h2 {
      margin: 20px 0;
    }

    h3 {
      font-size: 1rem;
      color: #7f05f19c;
      text-shadow: 0 0 10px hsla(278, 74%, 49%, 0.548), 0 0 20px hsl(330, 74%, 77%);
      margin-top: 100px;
      /* Separação visual */
    }

    a {
      display: inline-block;
      font-size: 2.5rem;
      color: #ff69b4;
      text-decoration: none;
      animation: scroll-left 20s linear infinite, change-color 5s linear infinite;
      white-space: nowrap;
    }

    a:hover {
      color: #ffffff;
      text-shadow: 0 0 10px #ff69b4, 0 0 20px #ff69b4;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    @keyframes change-color {
      0% {
        color: #ff69b4;
      }

      25% {
        color: #00ff00;
      }

      50% {
        color: #0000ff;
      }

      75% {
        color: #ffff00;
      }

      100% {
        color: #ff69b4;
      }
    }

    .spacer {
      padding-top: 200px;
    }
  </style>
</head>

<body>
  <div class="spacer"></div>

  <h1>
    <a>Oi, sabia que eu te amo?</a>
  </h1>

  <h2>
    <a>Quer ver?</a><br><br>
    <a href="https://patorjk.com/misc/scrollingtext/timewaster.php?text=Te+amo+%E2%9D%A4%EF%B8%8F&autoscroll=ON&d"
      target="_blank">Clica aqui que eu te provo</a>
  </h2>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3>
    <a>siga o criador nas redes sociais</a><br>
    <a href="https://www.instagram.com/feh_.5/" target="_blank">Instagram</a><br>
    <a href="https://www.tiktok.com/@feh_.t" target="_blank">TikTok</a><br>
    <a href="https://x.com/Feh_5" target="_blank">X/Twitter</a>
  </h3>
</body>

</html>